# vk-task

./: README.md  compose.yaml  pom.xml
migrations/: master.xml
migrations/scripts/: create_audit_log.sql  create_manager.sql  create_person.sql  create_user.sql
src/main/java/com/example/task/: TaskApplication.java
src/main/java/com/example/task/auth/: AuthController.java  AuthenticationService.java  UserConverter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/task/auth/dto/: UserAuthRequest.java  UserPayload.java  UserSignUpRequest.java
src/main/java/com/example/task/auth/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/task/client/jsonplaceholder/: AlbumsClient.java  PostsClient.java  UsersClient.java
src/main/java/com/example/task/client/jsonplaceholder/dto/albums/: AddAlbumRequest.java  AddAlbumResponse.java  AlbumResponse.java  DefaultAlbumResponse.java  ListAlbumResponse.java  UpdateAlbumRequest.java  UpdateAlbumResponse.java
src/main/java/com/example/task/client/jsonplaceholder/dto/posts/: AddPostRequest.java  DefaultPostResponse.java  PostResponse.java  UpdatePostRequest.java
src/main/java/com/example/task/client/jsonplaceholder/dto/users/: AddUserRequest.java  AddUserResponse.java  GeoAddress.java  GeoAddressResponse.java  GetUserResponse.java  ListGetUserResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  UserAddress.java  UserCompany.java
src/main/java/com/example/task/client/jsonplaceholder/impl/: AlbumsClientImpl.java  AlbumsRepositoryService.java  PostsClientImpl.java  PostsRepositoryService.java  UsersClientImpl.java  UsersRepositoryService.java
src/main/java/com/example/task/configuration/: ApplicationConfig.java  ClientConfig.java  DataSourceConfig.java  JooqConfig.java  WebSecurityConfig.java  WebSessionConfig.java  WebSocketAuthInterceptor.java  WebSocketsConfig.java
src/main/java/com/example/task/controller/: AlbumsController.java  PostsController.java  UsersController.java
src/main/java/com/example/task/mapper/: AuditLogRecordMapper.java  ManagerRecordMapper.java  PersonRecordMapper.java  UserRecordMapper.java
src/main/java/com/example/task/model/audit/: LogRecord.java  Status.java
src/main/java/com/example/task/model/official/: Manager.java  ManagerRole.java
src/main/java/com/example/task/model/person/: Gender.java  Person.java
src/main/java/com/example/task/model/user/: ExtendedUserRole.java  LoginedUser.java  User.java  UserRole.java
src/main/java/com/example/task/payload/: BasePayload.java  Payload.java  PayloadWithData.java  PayloadWithUser.java  UserPayload.java
src/main/java/com/example/task/repository/: AuditLogRepository.java  ManagerRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/example/task/service/: AuditLogService.java  PostsResponseHandler.java  SlowServiceWithCache.java  UsersHandler.java
src/main/java/com/example/task/utils/: AlbumsResponseHandler.java  Aliases.java  PostsResponseHandler.java  TableAliases.java  UsersResponseHandler.java
src/main/java/com/example/task/ws/: EchoWebSocketConnection.java  Message.java  MessageController.java
src/main/resources/: application.yml
src/test/java/com/example/task/: AuthIntegrationTest.java  DatabaseTests.java  PostsClientTest.java  RestTemplateConfig.java
src/test/java/com/example/task/auth/: JwtFilterTest.java
src/test/java/com/example/task/clients/: AlbumsClientTest.java  PostsClientTest.java  UsersClientTest.java
src/test/java/com/example/task/db/: IntegrationEnvironment.java  MigrationTest.java
src/test/java/com/example/task/roles/: AuthRolesTest.java
